APP_ENV=locals
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

IUGU_KEY=13011d1e95712c20cf5769568d792e9c

MONGO_ENV_DATABASE=Nerdzao
MONGO_ENV_HOST=af314357860f
MONGO_ENV_PORT=27017
MONGO_ENV_USERNAME=
MONGO_ENV_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=generic
API_PREFIX=/ # com isso, a raiz da aplicação fica por conta do Dingo
API_VERSION=v1
API_NAME="Default API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_COMPANY="Mastertech"
